pane	0	1	:zsh	0	:-	1	:/home/crystal	1	zsh	:
pane	0	1	:zsh	0	:-	2	:/home/crystal/Nutmeg	0	zsh	:
pane	0	1	:zsh	0	:-	3	:/home/crystal	0	zsh	:
pane	0	1	:zsh	0	:-	4	:/home/crystal	0	zsh	:
pane	0	1	:zsh	0	:-	5	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:	1	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:	2	:/home/crystal/.config/nvim/bundle	0	zsh	:
pane	0	3	:zsh	1	:*	1	:/tmp	1	vim	:vim /tmp/vault-notes.md
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	6032,272x68,0,0{136x68,0,0[136x24,0,0,1,136x43,0,25,2],135x68,137,0[135x22,137,0,3,135x21,137,23,4,135x23,137,45,5]}
window	0	2	0	:	071c,272x68,0,0[272x34,0,0,6,272x33,0,35,7]
window	0	3	1	:*	d165,272x68,0,0,8
window	3	1	1	:*	d166,272x68,0,0,9
window	4	1	1	:*	68df,272x68,0,0,10
window	5	1	1	:*	68e0,272x68,0,0,11
window	6	1	1	:*	68e1,272x68,0,0,12
window	8	1	1	:*	68e2,272x68,0,0,13
state	0	6
