pane	0	1	:vault	1	:*	1	:/home/crystal	1	docker	:docker exec -it -u root:root goofy_rosalind /bin/bash
pane	0	1	:vault	1	:*	2	:/home/crystal	0	docker	:docker run --rm -it registry.nutmeg.co.uk:8443/nutmeg/nm-pot-cs-event-log-consumer:vault_cc8d09e
pane	0	2	:zsh	0	:-	1	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	2	:/home/crystal/Nutmeg/nm-pot-cs-event-log-consumer	0	zsh	:
pane	0	2	:zsh	0	:-	3	:/home/crystal/projects/.dotfiles	1	zsh	:
pane	0	2	:zsh	0	:-	4	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	5	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	4dd0,238x56,0,0[238x28,0,0,2,238x27,0,29,14]
window	0	2	0	:-	9300,272x68,0,0[272x8,0,0,3,272x27,0,9{136x27,0,9,4,135x27,137,9,5},272x31,0,37{136x31,0,37,6,135x31,137,37,7}]
window	3	1	1	:*	d165,272x68,0,0,8
window	4	1	1	:*	d166,272x68,0,0,9
window	5	1	1	:*	68df,272x68,0,0,10
window	6	1	1	:*	68e0,272x68,0,0,11
state	0	3
