pane	0	1	:vault	0	:-	1	:/tmp	1	zsh	:
pane	0	1	:vault	0	:-	2	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/home/crystal/Nutmeg/mesos-calico/terraform/environments/dev/eks	1	terraform	:terraform apply
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	f3cd,238x56,0,0[238x27,0,0,1,238x28,0,28,2]
window	0	2	1	:*	c966,238x56,0,0,9
window	3	1	1	:*	c962,238x56,0,0,5
window	4	1	1	:*	c963,238x56,0,0,6
window	5	1	1	:*	c964,238x56,0,0,7
window	6	1	1	:*	c965,238x56,0,0,8
state	0	3
