pane	0	1	:zsh	0	:-	1	:/home/crystal	1	vim	:vim
pane	0	2	:vault	1	:*	1	:/home/crystal	0	zsh	:
pane	0	2	:vault	1	:*	2	:/home/crystal	1	sudo	:sudo openvpn --config /home/crystal/.openvpn/client.ovpn
pane	0	2	:vault	1	:*	3	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	c0be,190x45,0,0,1
window	0	2	1	:*	f1c1,238x56,0,0[238x28,0,0{119x28,0,0,2,118x28,120,0,7},238x27,0,29,3]
window	3	1	1	:*	c0c1,190x45,0,0,4
window	5	1	1	:*	c0c2,190x45,0,0,5
window	6	1	1	:*	c0c3,190x45,0,0,6
state	0	6
