pane	0	1	:vault	0	:	1	:/home/crystal	0	zsh	:
pane	0	1	:vault	0	:	2	:/home/crystal/Nutmeg/k8s-config-eks/cluster-autoscaler	0	vim	:vim Nutmeg/k8s-config-eks
pane	0	1	:vault	0	:	3	:/home/crystal	1	zsh	:
pane	0	1	:vault	0	:	4	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	1	:/usr/local/bin	0	vim	:vim /usr/local/bin/nwrap
pane	0	2	:zsh	0	:-	2	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:-	3	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	4	:/home/crystal	0	watch	:watch kubectl get pods --namespace data-team
pane	0	2	:zsh	0	:-	5	:/home/crystal	0	zsh	:
pane	0	3	:nnn	1	:*	1	:/home/crystal	1	nnn	:nnn
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:	a9ba,272x68,0,0[272x34,0,0{136x34,0,0,1,135x34,137,0,2},272x33,0,35{136x33,0,35,3,135x33,137,35,4}]
window	0	2	0	:-	bc6b,238x56,0,0[238x28,0,0{119x28,0,0[119x14,0,0,5,119x13,0,15,13],118x28,120,0,6},238x27,0,29{119x27,0,29,7,118x27,120,29,8}]
window	0	3	1	:*	64e3,238x56,0,0,14
window	3	1	1	:*	d166,272x68,0,0,9
window	4	1	1	:*	68df,272x68,0,0,10
window	5	1	1	:*	68e0,272x68,0,0,11
window	6	1	1	:*	68e1,272x68,0,0,12
state	0	3
