pane	0	1	:zsh	0	:-	1	:/home/crystal	1	zsh	:
pane	0	1	:zsh	0	:-	2	:/home/crystal/Nutmeg	0	zsh	:
pane	0	1	:zsh	0	:-	3	:/home/crystal	0	zsh	:
pane	0	1	:zsh	0	:-	4	:/home/crystal	0	zsh	:
pane	0	1	:zsh	0	:-	5	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:	1	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:	2	:/home/crystal/.config/nvim/bundle	0	zsh	:
pane	0	3	:zsh	1	:*	1	:/tmp	1	vim	:vim /tmp/vault-notes.md
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	e88a,238x56,0,0{119x56,0,0[119x18,0,0,1,119x37,0,19,2],118x56,120,0[118x18,120,0,3,118x17,120,19,4,118x19,120,37,5]}
window	0	2	0	:	071c,272x68,0,0[272x34,0,0,6,272x33,0,35,7]
window	0	3	1	:*	c965,238x56,0,0,8
window	3	1	1	:*	d166,272x68,0,0,9
window	4	1	1	:*	68df,272x68,0,0,10
window	5	1	1	:*	68e0,272x68,0,0,11
window	6	1	1	:*	68e1,272x68,0,0,12
window	7	1	1	:*	68d4,134x68,0,0,15
window	8	1	1	:*	68e2,272x68,0,0,13
state	0	6
