pane	0	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/crystal/Nutmeg/docker-prometheus-exporters	0	stern	:stern -n kube-system exter
pane	9	1	:zsh	1	:*	2	:/home/crystal/Downloads	0	vim	:vim data-structures.md
pane	9	1	:zsh	1	:*	3	:/home/crystal	0	watch	:watch kubectl get pods --namespace strimzi
pane	9	1	:zsh	1	:*	4	:/home/crystal/Downloads	1	zsh	:
pane	9	2	:zsh	0	:-	1	:/home/crystal/Downloads	1	zsh	:
window	0	1	1	:*	c95e,238x56,0,0,1
window	9	1	1	:*	794c,238x56,0,0[238x28,0,0{119x28,0,0,2,118x28,120,0,3},238x27,0,29{119x27,0,29,4,118x27,120,29,5}]
window	9	2	0	:-	c963,238x56,0,0,6
state	9	0
