pane	0	1	:vault	0	:	1	:/home/crystal	0	zsh	:
pane	0	1	:vault	0	:	2	:/home/crystal/Nutmeg/k8s-config-eks/cluster-autoscaler	0	vim	:vim Nutmeg/k8s-config-eks
pane	0	1	:vault	0	:	3	:/home/crystal	1	zsh	:
pane	0	1	:vault	0	:	4	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:	1	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:	2	:/home/crystal	0	watch	:watch kubectl get pods
pane	0	2	:zsh	0	:	3	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:	4	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:	5	:/home/crystal	0	stern	:stern msk-connect -n strimzi -s 1m
pane	0	3	:watch	0	:-	1	:/home/crystal	0	watch	:watch kubectl get pods
pane	0	3	:watch	0	:-	2	:/home/crystal	1	watch	:watch vault status
pane	0	4	:sudo	1	:*	1	:/home/crystal	1	sudo	:sudo nmtui
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:	f933,238x56,0,0[238x28,0,0{119x28,0,0,1,118x28,120,0,2},238x27,0,29{119x27,0,29,3,118x27,120,29,4}]
window	0	2	0	:	7c4c,238x56,0,0[238x2,0,0,5,238x53,0,3[238x27,0,3{119x27,0,3,6,118x27,120,3,7},238x25,0,31{119x25,0,31,8,118x25,120,31,14}]]
window	0	3	0	:-	d402,238x56,0,0[238x28,0,0,16,238x27,0,29,17]
window	0	4	1	:*	64e7,238x56,0,0,18
window	3	1	1	:*	c966,238x56,0,0,9
window	4	1	1	:*	64df,238x56,0,0,10
window	5	1	1	:*	64e0,238x56,0,0,11
window	6	1	1	:*	64e1,238x56,0,0,12
state	0	3
