pane	0	1	:vault	0	:-	1	:/tmp	1	zsh	:
pane	0	1	:vault	0	:-	2	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	0	2	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	5f0e,272x67,0,0[272x33,0,0,1,272x33,0,34,2]
window	0	2	1	:*	1b13,238x56,0,0[238x28,0,0,3,238x27,0,29,4]
window	3	1	1	:*	cd62,272x67,0,0,5
window	4	1	1	:*	cd63,272x67,0,0,6
window	5	1	1	:*	cd64,272x67,0,0,7
window	6	1	1	:*	cd65,272x67,0,0,8
state	0	3
