pane	0	1	:zsh	0	:	1	:/home/crystal	1	vim	:vim
pane	0	2	:vault	0	:-	1	:/home/crystal	1	zsh	:
pane	0	2	:vault	0	:-	2	:/home/crystal	0	zsh	:
pane	0	2	:vault	0	:-	3	:/home/crystal	0	zsh	:
pane	0	3	:zsh	1	:*	1	:/home/crystal/projects/ttygif/Vault/AppRole	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:	c95e,238x56,0,0,1
window	0	2	0	:-	71be,238x56,0,0[238x28,0,0{119x28,0,0,2,118x28,120,0,3},238x27,0,29,4]
window	0	3	1	:*	c965,238x56,0,0,8
window	3	1	1	:*	c962,238x56,0,0,5
window	5	1	1	:*	c963,238x56,0,0,6
window	6	1	1	:*	c964,238x56,0,0,7
state	0	6
