pane	0	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/crystal/Nutmeg	0	watch	:watch kubectl get pods --namespace monitoring
pane	9	1	:zsh	1	:*	2	:/home/crystal	0	watch	:watch kubectl get pods --namespace flux
pane	9	1	:zsh	1	:*	3	:/home/crystal	1	zsh	:
pane	9	1	:zsh	1	:*	4	:/home/crystal	0	stern	:stern -n flux helm
pane	9	1	:zsh	1	:*	5	:/home/crystal	0	stern	:stern -n flux flux-85
pane	9	2	:zsh	0	:-	1	:/home/crystal/Downloads	1	zsh	:
window	0	1	1	:*	c95e,238x56,0,0,1
window	2	1	1	:*	7689,317x78,0,0[317x39,0,0,7,317x38,0,40{158x38,0,40,8,158x38,159,40,9}]
window	9	1	1	:*	3c0a,238x56,0,0[238x28,0,0{119x28,0,0[119x14,0,0,2,119x13,0,15,10],118x28,120,0,3},238x27,0,29{119x27,0,29,4,118x27,120,29,5}]
window	9	2	0	:-	c963,238x56,0,0,6
state	9	0
