pane	0	1	:vault	0	:-	1	:/tmp	1	zsh	:
pane	0	1	:vault	0	:-	2	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	0	2	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	f3cd,238x56,0,0[238x27,0,0,1,238x28,0,28,2]
window	0	2	1	:*	cdd3,238x56,0,0[238x28,0,0,7,238x27,0,29,11]
window	3	1	1	:*	c961,238x56,0,0,4
window	4	1	1	:*	64df,238x56,0,0,10
window	5	1	1	:*	c962,238x56,0,0,5
window	6	1	1	:*	c963,238x56,0,0,6
state	0	3
