pane	0	1	:zsh	0	:-	1	:/home/crystal	1	vim	:vim
pane	0	2	:vault	1	:*	1	:/home/crystal	1	zsh	:
pane	0	2	:vault	1	:*	2	:/home/crystal	0	watch	:watch kubectl get pods
pane	0	2	:vault	1	:*	3	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	c963,238x56,0,0,6
window	0	2	1	:*	29d1,238x56,0,0[238x28,0,0{119x28,0,0,7,118x28,120,0,14},238x27,0,29,13]
window	3	1	1	:*	c965,238x56,0,0,8
window	5	1	1	:*	c966,238x56,0,0,9
window	6	1	1	:*	64df,238x56,0,0,10
state	0	6
