pane	0	1	:zsh	1	:*Z	1	:/home/crystal	0	stern	:stern schema-registry
pane	0	1	:zsh	1	:*Z	2	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*Z	3	:/home/crystal	0	sudo	:sudo openvpn --config /home/crystal/.openvpn/client.ovpn
pane	0	1	:zsh	1	:*Z	4	:/home/crystal	1	zsh	:
pane	0	1	:zsh	1	:*Z	5	:/home/crystal	0	zsh	:-zsh
pane	0	2	:vault	0	:-	1	:/home/crystal	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*Z	4c88,238x56,0,0{119x56,0,0[119x28,0,0,4,119x27,0,29,15],118x56,120,0[118x14,120,0,11,118x13,120,15,16,118x27,120,29,14]}
window	0	2	0	:-	c964,238x56,0,0,7
window	3	1	1	:*	c965,238x56,0,0,8
window	5	1	1	:*	c966,238x56,0,0,9
window	6	1	1	:*	64df,238x56,0,0,10
state	0	6
