pane	0	1	:zsh	1	:*	1	:/home/crystal/Nutmeg/mesos-calico/terraform	0	sudo	:sudo vim /etc/default/grub
pane	0	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:	1	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:	2	:/home/crystal/.config/nvim/bundle	0	zsh	:
pane	0	3	:zsh	0	:-	1	:/tmp	1	vim	:vim /tmp/vault-notes.md
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	47fa,238x56,0,0{119x56,0,0,2,118x56,120,0,3}
window	0	2	0	:	1b18,238x56,0,0[238x28,0,0,5,238x27,0,29,6]
window	0	3	0	:-	c964,238x56,0,0,7
window	3	1	1	:*	c965,238x56,0,0,8
window	4	1	1	:*	c966,238x56,0,0,9
window	5	1	1	:*	64df,238x56,0,0,10
window	6	1	1	:*	64e0,238x56,0,0,11
window	7	1	1	:*	64e1,238x56,0,0,12
window	8	1	1	:*	64e2,238x56,0,0,13
window	9	1	1	:*	64e4,238x56,0,0,15
state	9	
