pane	0	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/crystal/Nutmeg	1	stern	:stern -n jenkins nm-jenkins
pane	9	1	:zsh	1	:*	2	:/home/crystal/Nutmeg	0	watch	:watch kubectl get pods --namespace strimzi
pane	9	1	:zsh	1	:*	3	:/home/crystal/Nutmeg	0	watch	:watch -n 1 kubectl top -n strimzi pods | grep -i 9j
pane	9	1	:zsh	1	:*	4	:/home/crystal/Downloads	0	watch	:watch kubectl describe pods -n strimzi msk-connect-5d78dc7845-9j6nq | grep -i events -A 20
pane	9	1	:zsh	1	:*	5	:/home/crystal/Downloads	0	zsh	:
pane	9	2	:zsh	0	:-	1	:/home/crystal/Downloads	1	zsh	:
window	0	1	1	:*	c95e,238x56,0,0,1
window	9	1	1	:*	5f77,238x56,0,0[238x28,0,0{119x28,0,0,2,118x28,120,0,3},238x27,0,29{119x27,0,29[119x13,0,29,5,119x13,0,43,8],118x27,120,29,6}]
window	9	2	0	:-	c964,238x56,0,0,7
state	9	0
