pane	0	1	:zsh	0	:-	1	:/home/crystal/projects/.dotfiles	0	zsh	:
pane	0	1	:zsh	0	:-	2	:/home/crystal	0	watch	:watch kubectl get pods
pane	0	1	:zsh	0	:-	3	:/home/crystal	0	stern	:stern msk-connect
pane	0	1	:zsh	0	:-	4	:/home/crystal	1	stern	:stern topic-operator
pane	0	2	:vault	0	:	1	:/home/crystal	1	zsh	:
pane	0	3	:vim	1	:*	1	:/home/crystal	1	vim	:vim
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	3909,238x56,0,0[238x19,0,0{119x19,0,0,1,118x19,120,0,12},238x36,0,20{119x36,0,20,4,118x36,120,20,11}]
window	0	2	0	:	c964,238x56,0,0,7
window	0	3	1	:*	64e2,238x56,0,0,13
window	3	1	1	:*	c965,238x56,0,0,8
window	5	1	1	:*	c966,238x56,0,0,9
window	6	1	1	:*	64df,238x56,0,0,10
state	0	6
