pane	0	1	:vault	0	:	1	:/home/crystal	0	zsh	:
pane	0	1	:vault	0	:	2	:/home/crystal/Nutmeg/k8s-config-eks/cluster-autoscaler	0	vim	:vim Nutmeg/k8s-config-eks
pane	0	1	:vault	0	:	3	:/home/crystal	1	zsh	:
pane	0	1	:vault	0	:	4	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-Z	1	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-Z	2	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-Z	3	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-Z	4	:/home/crystal/projects	1	zsh	:
pane	0	3	:zsh	1	:*	1	:/home/crystal	0	watch	:watch kubectl get pods
pane	0	3	:zsh	1	:*	2	:/home/crystal	0	watch	:watch kubectl get pods --namespace monitoring
pane	0	3	:zsh	1	:*	3	:/home/crystal	0	stern	:stern thanos-query
pane	0	3	:zsh	1	:*	4	:/home/crystal	1	zsh	:
pane	0	3	:zsh	1	:*	5	:/home/crystal	0	watch	:watch kubectl get pods --namespace flux
pane	0	3	:zsh	1	:*	6	:/home/crystal	0	kubectl	:/snap/kubectl/922/kubectl logs -f --namespace flux flux-helm-operator-5465f86d8d-mv6mz
grep --color -i prometheus
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:	f933,238x56,0,0[238x28,0,0{119x28,0,0,1,118x28,120,0,2},238x27,0,29{119x27,0,29,3,118x27,120,29,4}]
window	0	2	0	:-Z	fe78,238x56,0,0[238x12,0,0{119x12,0,0[119x2,0,0,5,119x9,0,3,6],118x12,120,0,7},238x43,0,13,8]
window	0	3	1	:*	123e,238x56,0,0[238x44,0,0{119x44,0,0[119x22,0,0,9,119x21,0,23,19],118x44,120,0[118x22,120,0,16,118x21,120,23,20]},238x11,0,45{119x11,0,45,10,118x11,120,45,21}]
window	3	1	1	:*	64e0,238x56,0,0,11
window	4	1	1	:*	64e1,238x56,0,0,12
window	5	1	1	:*	64e2,238x56,0,0,13
window	6	1	1	:*	64e3,238x56,0,0,14
window	8	1	1	:*	64e4,238x56,0,0,15
state	0	6
