pane	0	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	10	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal/Downloads	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/crystal/Nutmeg	0	watch	:watch kubectl get pods --namespace monitoring
pane	9	1	:zsh	1	:*	2	:/home/crystal	0	watch	:watch kubectl get service --namespace monitoring
pane	9	1	:zsh	1	:*	3	:/home/crystal	0	stern	:stern -n monitoring grafana
pane	9	1	:zsh	1	:*	4	:/home/crystal	0	watch	:watch kubectl get service
pane	9	1	:zsh	1	:*	5	:/home/crystal	1	kubectl	:/snap/kubectl/997/kubectl exec -i -t --namespace monitoring grafana-6bfcb48d7c-86hgs -c grafana /bin/bash
pane	9	1	:zsh	1	:*	6	:/home/crystal	0	zsh	:
pane	9	2	:zsh	0	:-	1	:/home/crystal	0	vim	:vim /home/crystal/.Xresources
pane	9	2	:zsh	0	:-	2	:/home/crystal	1	zsh	:
window	0	1	1	:*	c95e,238x56,0,0,1
window	10	1	1	:*	efd9,106x59,0,0[106x29,0,0,18,106x29,0,30,19]
window	2	1	1	:*	7689,317x78,0,0[317x39,0,0,7,317x38,0,40{158x38,0,40,8,158x38,159,40,9}]
window	3	1	1	:*	5510,112x30,0,0,11
window	4	1	1	:*	6b51,159x78,0,0,12
window	5	1	1	:*	69f3,106x59,0,0,14
window	6	1	1	:*	69f4,106x59,0,0,15
window	7	1	1	:*	69f5,106x59,0,0,16
window	8	1	1	:*	69f6,106x59,0,0,17
window	9	1	1	:*	4440,238x56,0,0[238x28,0,0{119x28,0,0[119x14,0,0,2,119x13,0,15,10],118x28,120,0[118x14,120,0,20,118x13,120,15,22]},238x27,0,29{119x27,0,29,4,118x27,120,29,5}]
window	9	2	0	:-	cdd3,238x56,0,0[238x28,0,0,6,238x27,0,29,13]
state	9	0
