pane	0	1	:zsh	1	:*	1	:/home/crystal	0	watch	:watch -n 1 kafkacat -b 172.22.33.215:9092 -L | grep -i "com.nutmeg.db.customer\|com.nutmeg.db.payments\|dbhistory.payments-1\|dbhistory.customer-1" | wc -l
pane	0	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:-zsh
pane	0	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/home/crystal	1	watch	:watch kubectl get --namespace strimzi kafkatopics
pane	0	1	:zsh	1	:*	5	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	1	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:-	2	:/home/crystal/.config/nvim/bundle	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	2a53,238x56,0,0{119x56,0,0[119x15,0,0,1,119x20,0,16,2,119x19,0,37,3],118x56,120,0[118x27,120,0,4,118x28,120,28,5]}
window	0	2	0	:-	9b1a,238x56,0,0[238x28,0,0,6,238x27,0,29,7]
window	3	1	1	:*	c965,238x56,0,0,8
window	4	1	1	:*	c966,238x56,0,0,9
window	5	1	1	:*	64df,238x56,0,0,10
window	6	1	1	:*	64e0,238x56,0,0,11
window	8	1	1	:*	64e1,238x56,0,0,12
state	0	6
