pane	0	1	:vault	1	:*	1	:/tmp	1	zsh	:
pane	0	1	:vault	1	:*	2	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	1	:/home/crystal	0	watch	:watch kubectl get pods
pane	0	2	:zsh	0	:-	2	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	3	:/home/crystal	1	kubectl	:/snap/kubectl/915/kubectl exec -i -t kafkacat-657c84798-j7q6p /bin/bash
pane	0	2	:zsh	0	:-	4	:/home/crystal	0	stern	:stern msk-topic
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	f3cd,238x56,0,0[238x27,0,0,1,238x28,0,28,2]
window	0	2	0	:-	83b8,238x56,0,0[238x28,0,0{119x28,0,0,3,118x28,120,0,10},238x27,0,29{119x27,0,29,4,118x27,120,29,9}]
window	3	1	1	:*	c962,238x56,0,0,5
window	4	1	1	:*	c963,238x56,0,0,6
window	5	1	1	:*	c964,238x56,0,0,7
window	6	1	1	:*	c965,238x56,0,0,8
state	0	3
