pane	0	1	:zsh	1	:*	1	:/home/crystal/projects/.dotfiles	0	stern	:stern -n jenkins jenkins
pane	0	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	0	2	:vault	0	:-	1	:/home/crystal	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	fe4d,238x56,0,0[238x19,0,0,1,238x36,0,20,4]
window	0	2	0	:-	c964,238x56,0,0,7
window	3	1	1	:*	c965,238x56,0,0,8
window	5	1	1	:*	c966,238x56,0,0,9
window	6	1	1	:*	64df,238x56,0,0,10
state	0	6
