pane	0	1	:zsh	1	:*	1	:/home/crystal	0	watch	:/usr/bin/python3 /usr/bin/caffeine
watch kubectl get pods --namespace strimzi
pane	0	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/crystal	0	kubectl	:/snap/kubectl/922/kubectl logs -f --namespace flux flux-7c4d6479b7-kc2lq
grep --color -i flux
pane	0	1	:zsh	1	:*	4	:/home/crystal	0	stern	:stern msk-connect
pane	0	1	:zsh	1	:*	5	:/home/crystal	1	stern	:stern -n strimzi flux -E helm
pane	0	2	:zsh	0	:-	1	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:-	2	:/home/crystal/.config/nvim/bundle	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	14e6,238x56,0,0{119x56,0,0[119x16,0,0,1,119x19,0,17,2,119x19,0,37,21],118x56,120,0[118x28,120,0,4,118x27,120,29,20]}
window	0	2	0	:-	53fb,238x56,0,0[238x28,0,0,11,238x27,0,29,12]
window	3	1	1	:*	64e2,238x56,0,0,13
window	4	1	1	:*	64e3,238x56,0,0,14
window	5	1	1	:*	64e4,238x56,0,0,15
window	6	1	1	:*	64e5,238x56,0,0,16
window	8	1	1	:*	64e6,238x56,0,0,17
state	0	6
