pane	0	1	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	5	:/home/crystal	1	zsh	:
pane	0	1	:zsh	1	:*	6	:/home/crystal	0	zsh	:
pane	0	2	:vault	0	:-	1	:/home/crystal	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	6cd7,238x56,0,0{119x56,0,0[119x14,0,0,1,119x13,0,15,2,119x27,0,29,3],118x56,120,0[118x5,120,0,4,118x22,120,6,5,118x27,120,29,6]}
window	0	2	0	:-	c964,238x56,0,0,7
window	3	1	1	:*	c965,238x56,0,0,8
window	5	1	1	:*	c966,238x56,0,0,9
window	6	1	1	:*	64df,238x56,0,0,10
state	0	6
