pane	0	1	:vault	0	:-	1	:/home/crystal	0	zsh	:
pane	0	1	:vault	0	:-	2	:/home/crystal/Nutmeg/k8s-config-eks/cluster-autoscaler	0	vim	:vim Nutmeg/k8s-config-eks
pane	0	1	:vault	0	:-	3	:/home/crystal	1	zsh	:
pane	0	1	:vault	0	:-	4	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*	2	:/home/crystal	0	docker	:docker run --rm -it fedora:27 /bin/bash
pane	0	2	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*	4	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*	5	:/home/crystal	1	ssh	:ssh -i /home/crystal/.ssh/mesos-dev.pem centos@172.22.2.222
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	f933,238x56,0,0[238x28,0,0{119x28,0,0,1,118x28,120,0,2},238x27,0,29{119x27,0,29,3,118x27,120,29,4}]
window	0	2	1	:*	17a1,238x56,0,0[238x3,0,0,5,238x52,0,4[238x26,0,4{119x26,0,4,6,118x26,120,4,7},238x25,0,31{119x25,0,31,8,118x25,120,31,9}]]
window	3	1	1	:*	64df,238x56,0,0,10
window	4	1	1	:*	64e0,238x56,0,0,11
window	5	1	1	:*	64e1,238x56,0,0,12
window	6	1	1	:*	64e2,238x56,0,0,13
state	0	3
