pane	0	1	:zsh	1	:*	1	:/home/crystal	0	stern	:stern msk-schema
pane	0	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/crystal	1	zsh	:
pane	0	1	:zsh	1	:*	4	:/home/crystal	0	stern	:stern msk-connect
pane	0	1	:zsh	1	:*	5	:/home/crystal	0	stern	:stern topic-ope
pane	0	1	:zsh	1	:*	6	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	1	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	2	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:-	3	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	4	:/home/crystal	0	zsh	:
pane	0	3	:zsh	0	:	1	:/home/crystal	0	zsh	:
pane	0	3	:zsh	0	:	2	:/home/crystal	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	2d4f,238x56,0,0{119x56,0,0[119x16,0,0,1,119x20,0,17,2,119x18,0,38,3],118x56,120,0[118x16,120,0,4,118x20,120,17,5,118x18,120,38,17]}
window	0	2	0	:-	79ae,238x56,0,0[238x28,0,0{119x28,0,0,6,118x28,120,0,7},238x27,0,29{119x27,0,29,8,118x27,120,29,9}]
window	0	3	0	:	d3f9,238x56,0,0[238x28,0,0,10,238x27,0,29,11]
window	3	1	1	:*	64e1,238x56,0,0,12
window	4	1	1	:*	64e2,238x56,0,0,13
window	5	1	1	:*	64e3,238x56,0,0,14
window	6	1	1	:*	64e4,238x56,0,0,15
window	8	1	1	:*	64e5,238x56,0,0,16
state	0	6
