pane	0	1	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/home/crystal	0	watch	:watch kubectl get pods --namespace flux
pane	0	1	:zsh	1	:*	3	:/home/crystal	0	watch	:watch kubectl get pods --namespace strimzi
pane	0	1	:zsh	1	:*	4	:/home/crystal	0	stern	:stern -n flux flux
pane	0	1	:zsh	1	:*	5	:/home/crystal	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	4afa,238x56,0,0[238x31,0,0{119x31,0,0,5,118x31,120,0[118x7,120,0,22,118x23,120,8,23]},238x24,0,32{119x24,0,32,21,118x24,120,32,24}]
window	3	1	1	:*	64e5,238x56,0,0,16
window	4	1	1	:*	64e6,238x56,0,0,17
window	5	1	1	:*	64e7,238x56,0,0,18
window	6	1	1	:*	64e8,238x56,0,0,19
window	8	1	1	:*	e4df,238x56,0,0,20
state	0	6
