pane	0	1	:zsh	0	:-	1	:/home/crystal	1	vim	:vim
pane	0	2	:vault	1	:*	1	:/home/crystal	0	zsh	:
pane	0	2	:vault	1	:*	2	:/home/crystal	0	sudo	:sudo openvpn --config /home/crystal/.openvpn/client.ovpn
pane	0	2	:vault	1	:*	3	:/home/crystal	1	ssh	:ssh -i /home/crystal/.ssh/mesos-dev.pem centos@172.22.2.25
pane	0	2	:vault	1	:*	4	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	cd5e,272x67,0,0,1
window	0	2	1	:*	135a,238x56,0,0[238x28,0,0{119x28,0,0,2,118x28,120,0[118x3,120,0,3,118x24,120,4,8]},238x27,0,29,4]
window	3	1	1	:*	cd62,272x67,0,0,5
window	5	1	1	:*	cd63,272x67,0,0,6
window	6	1	1	:*	cd64,272x67,0,0,7
state	0	6
