pane	0	1	:vault	0	:-	1	:/home/crystal	0	zsh	:
pane	0	1	:vault	0	:-	2	:/home/crystal/Nutmeg/k8s-config-eks/cluster-autoscaler	0	vim	:vim Nutmeg/k8s-config-eks
pane	0	1	:vault	0	:-	3	:/home/crystal	1	watch	:watch kubectl get pods --namespace strimzi
pane	0	1	:vault	0	:-	4	:/home/crystal	0	sudo	:sudo nmtui
pane	0	2	:zsh	1	:*	1	:/home/crystal	1	sudo	:sudo openvpn --config /home/crystal/.openvpn/client.ovpn
pane	0	2	:zsh	1	:*	2	:/home/crystal	0	sudo	:sudo nmtui
pane	0	2	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*	4	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	f25e,238x56,0,0[238x28,0,0{119x28,0,0,14,118x28,120,0,2},238x27,0,29{119x27,0,29,3,118x27,120,29,13}]
window	0	2	1	:*	86be,238x56,0,0[238x28,0,0{119x28,0,0,4,118x28,120,0,17},238x27,0,29{119x27,0,29,15,118x27,120,29,16}]
window	3	1	1	:*	d166,272x68,0,0,9
window	4	1	1	:*	68df,272x68,0,0,10
window	5	1	1	:*	68e0,272x68,0,0,11
window	6	1	1	:*	68e1,272x68,0,0,12
state	0	3
