pane	0	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	10	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	11	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	11	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	11	1	:zsh	1	:*	4	:/home/crystal	0	zsh	:
pane	12	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	12	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	12	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	13	1	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	13	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	14	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	14	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	15	1	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	15	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	16	1	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	16	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	17	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	21	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	23	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	24	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	25	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	25	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	26	1	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	26	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	26	1	:zsh	1	:*	3	:/home/crystal	1	zsh	:
pane	27	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	28	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	28	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	29	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	29	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal/Downloads	1	zsh	:
pane	30	1	:zsh	1	:*Z	1	:/home/crystal	1	zsh	:
pane	30	1	:zsh	1	:*Z	2	:/home/crystal	0	zsh	:
pane	30	1	:zsh	1	:*Z	3	:/home/crystal	0	zsh	:
pane	31	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	31	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	32	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	33	1	:[tmux]	1	:*	1	:/home/crystal	1	zsh	:
pane	34	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	c95e,238x56,0,0,1
window	10	1	1	:*	efd9,106x59,0,0[106x29,0,0,18,106x29,0,30,19]
window	11	1	1	:*	c194,212x59,0,0[212x29,0,0{106x29,0,0,25,105x29,107,0,28},212x29,0,30{106x29,0,30,26,105x29,107,30,27}]
window	12	1	1	:*	e9ff,106x59,0,0[106x29,0,0,34,106x29,0,30{53x29,0,30,35,52x29,54,30,36}]
window	13	1	1	:*	6039,95x56,0,0[95x28,0,0,37,95x27,0,29,38]
window	14	1	1	:*	6535,95x56,0,0[95x28,0,0,39,95x27,0,29{47x27,0,29,40,47x27,48,29,41}]
window	15	1	1	:*	202e,95x56,0,0[95x28,0,0,42,95x27,0,29,43]
window	16	1	1	:*	2033,95x56,0,0[95x28,0,0,44,95x27,0,29,45]
window	17	1	1	:*	e1c6,95x56,0,0,46
window	2	1	1	:*	7689,317x78,0,0[317x39,0,0,7,317x38,0,40{158x38,0,40,8,158x38,159,40,9}]
window	21	1	1	:*	61c3,95x56,0,0,52
window	23	1	1	:*	61c5,95x56,0,0,54
window	24	1	1	:*	69f6,106x59,0,0,55
window	25	1	1	:*	efd9,106x59,0,0[106x29,0,0,56,106x29,0,30,57]
window	26	1	1	:*	e633,106x59,0,0[106x29,0,0{53x29,0,0,59,52x29,54,0,61},106x29,0,30,60]
window	27	1	1	:*	e9f3,106x59,0,0,62
window	28	1	1	:*	2fd6,106x59,0,0[106x29,0,0,63,106x29,0,30,64]
window	29	1	1	:*	afda,106x59,0,0[106x29,0,0,66,106x29,0,30,67]
window	3	1	1	:*	5510,112x30,0,0,11
window	30	1	1	:*Z	2637,106x59,0,0[106x29,0,0{53x29,0,0,68,52x29,54,0,70},106x29,0,30,69]
window	31	1	1	:*	efd3,106x59,0,0[106x29,0,0,71,106x29,0,30,72]
window	32	1	1	:*	69f5,106x59,0,0,73
window	33	1	1	:*	69f6,106x59,0,0,74
window	34	1	1	:*	6927,212x59,0,0,75
window	4	1	1	:*	6b51,159x78,0,0,12
window	5	1	1	:*	69f3,106x59,0,0,14
window	6	1	1	:*	69f4,106x59,0,0,15
window	7	1	1	:*	69f5,106x59,0,0,16
window	8	1	1	:*	69f6,106x59,0,0,17
state	34	
