pane	0	1	:zsh	1	:*	1	:/home/crystal	0	watch	:watch -n 1 kafkacat -b 172.22.33.215:9092 -L | grep -i "topic.*customer" | wc -l
pane	0	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/crystal	0	stern	:stern msk-connect
pane	0	1	:zsh	1	:*	4	:/home/crystal	0	watch	:watch kubectl get -n strimzi kafkatopics | grep -i "customer" | awk {"print $1"} | wc -l
pane	0	1	:zsh	1	:*	5	:/home/crystal	0	stern	:stern -n strimzi strimzi-flux
pane	0	1	:zsh	1	:*	6	:/home/crystal	0	stern	:stern msk-schema
pane	0	2	:zsh	0	:-	1	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:-	2	:/home/crystal/.config/nvim/bundle	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	ca99,238x56,0,0{119x56,0,0[119x18,0,0,1,119x17,0,19,2,119x19,0,37,3],118x56,120,0[118x18,120,0,4,118x17,120,19,13,118x19,120,37,5]}
window	0	2	0	:-	9b1a,238x56,0,0[238x28,0,0,6,238x27,0,29,7]
window	3	1	1	:*	c965,238x56,0,0,8
window	4	1	1	:*	c966,238x56,0,0,9
window	5	1	1	:*	64df,238x56,0,0,10
window	6	1	1	:*	64e0,238x56,0,0,11
window	8	1	1	:*	64e1,238x56,0,0,12
state	0	6
