pane	0	1	:zsh	1	:*	1	:/home/crystal/projects/.dotfiles	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/crystal	0	watch	:watch kubectl get service
pane	0	1	:zsh	1	:*	4	:/home/crystal	0	stern	:stern -n flux flux
pane	0	1	:zsh	1	:*	5	:/home/crystal	0	watch	:watch kubectl get pods
pane	0	1	:zsh	1	:*	6	:/home/crystal	1	zsh	:
pane	0	2	:vault	0	:-	1	:/home/crystal	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	8629,238x56,0,0[238x20,0,0{119x20,0,0[119x11,0,0,1,119x8,0,12,11],118x20,120,0,3},238x35,0,21{119x35,0,21,4,118x35,120,21[118x20,120,21,5,118x14,120,42,9]}]
window	0	2	0	:-	64df,238x56,0,0,10
window	3	1	1	:*	c963,238x56,0,0,6
window	5	1	1	:*	c964,238x56,0,0,7
window	6	1	1	:*	c965,238x56,0,0,8
state	0	6
