pane	0	1	:vault	0	:-	1	:/tmp	1	zsh	:
pane	0	1	:vault	0	:-	2	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*M	1	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*M	2	:/home/crystal/Nutmeg/nm-pot-cs-event-log-consumer	1	zsh	:
pane	0	2	:zsh	1	:*M	3	:/home/crystal/projects/.dotfiles	0	zsh	:
pane	0	2	:zsh	1	:*M	4	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*M	5	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	f3cd,238x56,0,0[238x27,0,0,1,238x28,0,28,2]
window	0	2	1	:*M	76a1,238x56,0,0[238x4,0,0,3,238x23,0,5{119x23,0,5,4,118x23,120,5,5},238x27,0,29{119x27,0,29,6,118x27,120,29,7}]
window	3	1	1	:*	c965,238x56,0,0,8
window	4	1	1	:*	c966,238x56,0,0,9
window	5	1	1	:*	64df,238x56,0,0,10
window	6	1	1	:*	64e0,238x56,0,0,11
state	0	3
