pane	0	1	:vault	1	:*	1	:/home/crystal	0	zsh	:
pane	0	1	:vault	1	:*	2	:/home/crystal/Nutmeg/k8s-config-eks/cluster-autoscaler	0	vim	:vim Nutmeg/k8s-config-eks
pane	0	1	:vault	1	:*	3	:/home/crystal	0	watch	:watch kubectl get pods --namespace strimzi
pane	0	1	:vault	1	:*	4	:/home/crystal	1	sudo	:sudo nmtui
pane	0	2	:zsh	0	:-	1	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	2	:/home/crystal/Nutmeg/nm-pot-cs-event-log-consumer	0	zsh	:
pane	0	2	:zsh	0	:-	3	:/home/crystal/projects/.dotfiles	1	zsh	:
pane	0	2	:zsh	0	:-	4	:/home/crystal	0	zsh	:
pane	0	2	:zsh	0	:-	5	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	f25e,238x56,0,0[238x28,0,0{119x28,0,0,14,118x28,120,0,2},238x27,0,29{119x27,0,29,3,118x27,120,29,13}]
window	0	2	0	:-	2319,272x68,0,0[272x8,0,0,4,272x27,0,9{136x27,0,9,5,135x27,137,9,6},272x31,0,37{136x31,0,37,7,135x31,137,37,8}]
window	3	1	1	:*	d166,272x68,0,0,9
window	4	1	1	:*	68df,272x68,0,0,10
window	5	1	1	:*	68e0,272x68,0,0,11
window	6	1	1	:*	68e1,272x68,0,0,12
state	0	3
