pane	9	1	:zsh	1	:*	1	:/home/crystal/Nutmeg	1	zsh	:
pane	9	2	:zsh	0	:	1	:/home/crystal/Nutmeg	1	zsh	:
pane	9	3	:zsh	0	:	1	:/home/crystal/Nutmeg	0	stern	:stern -n strimzi topic
pane	9	3	:zsh	0	:	2	:/home/crystal/Nutmeg	1	zsh	:
pane	9	3	:zsh	0	:	3	:/home/crystal/Nutmeg	0	zsh	:
pane	9	3	:zsh	0	:	4	:/home/crystal/Nutmeg	0	kubectl	:/snap/kubectl/922/kubectl logs -f --namespace strimzi strimzi-flux-76cf679b5b-sqqzf
grep --color -i com.nutmeg.event.pot
pane	9	4	:vim	0	:-	1	:/tmp	1	vim	:vim /tmp/reuben.md
window	9	1	1	:*	e4e1,238x56,0,0,22
window	9	2	0	:	e4e2,238x56,0,0,23
window	9	3	0	:	5288,118x56,0,0[118x28,0,0{59x28,0,0,24,58x28,60,0,26},118x27,0,29{59x27,0,29,25,58x27,60,29,27}]
window	9	4	0	:-	e4e7,238x56,0,0,28
state	9	
