pane	0	1	:zsh	1	:*	1	:/home/crystal	0	watch	:/usr/bin/python3 /usr/bin/caffeine
watch kubectl get pods --namespace strimzi
pane	0	1	:zsh	1	:*	2	:/home/crystal	1	python3	:/usr/bin/python3 /home/crystal/.local/bin/aws configure
pane	0	1	:zsh	1	:*	3	:/home/crystal	0	stern	:stern msk-connect
pane	0	2	:zsh	0	:-	1	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:-	2	:/home/crystal/.config/nvim/bundle	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	2fa2,238x56,0,0{119x56,0,0[119x16,0,0,1,119x39,0,17,2],118x56,120,0,4}
window	0	2	0	:-	53fb,238x56,0,0[238x28,0,0,11,238x27,0,29,12]
window	3	1	1	:*	64e2,238x56,0,0,13
window	4	1	1	:*	64e3,238x56,0,0,14
window	5	1	1	:*	64e4,238x56,0,0,15
window	6	1	1	:*	64e5,238x56,0,0,16
window	8	1	1	:*	64e6,238x56,0,0,17
state	0	6
