pane	0	1	:zsh	1	:*	1	:/home/crystal/Nutmeg/mesos-calico/terraform	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:	1	:/home/crystal	1	zsh	:
pane	0	2	:zsh	0	:	2	:/home/crystal/.config/nvim/bundle	0	zsh	:
pane	0	3	:zsh	0	:-	1	:/tmp	1	vim	:vim /tmp/vault-notes.md
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/crystal/Nutmeg	0	zsh	:
pane	9	1	:zsh	1	:*	2	:/home/crystal	0	kubectl	:/snap/kubectl/922/kubectl exec -i -t ubuntu-949b6989c-5w8p2 /bin/bash
pane	9	1	:zsh	1	:*	3	:/home/crystal	0	watch	:watch kubectl get service
pane	9	1	:zsh	1	:*	4	:/home/crystal	0	watch	:watch kubectl get pods
pane	9	1	:zsh	1	:*	5	:/home/crystal	1	kubectl	:/snap/kubectl/922/kubectl exec -i -t vault-1 /bin/sh
pane	9	1	:zsh	1	:*	6	:/home/crystal	0	zsh	:
pane	9	1	:zsh	1	:*	7	:/home/crystal	0	zsh	:
pane	9	2	:zsh	0	:-	1	:/home/crystal/Downloads	0	vim	:vim /home/crystal/Downloads/vpn-0640a46551be2468c.txt
pane	9	2	:zsh	0	:-	2	:/tmp	0	vim	:vim /tmp/vpn.md
pane	9	2	:zsh	0	:-	3	:/home/crystal	1	zsh	:
window	0	1	1	:*	c7f8,238x56,0,0{119x56,0,0,1,118x56,120,0,2}
window	0	2	0	:	1b13,238x56,0,0[238x28,0,0,3,238x27,0,29,4]
window	0	3	0	:-	c962,238x56,0,0,5
window	3	1	1	:*	c963,238x56,0,0,6
window	4	1	1	:*	c964,238x56,0,0,7
window	5	1	1	:*	c965,238x56,0,0,8
window	6	1	1	:*	c966,238x56,0,0,9
window	7	1	1	:*	64df,238x56,0,0,10
window	8	1	1	:*	64e0,238x56,0,0,11
window	9	1	1	:*	6216,238x56,0,0[238x4,0,0,12,238x26,0,5{119x26,0,5,14,118x26,120,5[118x13,120,5,15,118x12,120,19,23]},238x24,0,32{119x24,0,32[119x12,0,32,13,119x11,0,45,22],118x24,120,32,16}]
window	9	2	0	:-	9727,238x56,0,0[238x28,0,0{119x28,0,0,17,118x28,120,0,20},238x27,0,29,19]
state	9	8
