pane	0	1	:zsh	0	:-	1	:/home/crystal	1	vim	:vim
pane	0	2	:vault	1	:*	1	:/home/crystal	1	zsh	:
pane	0	2	:vault	1	:*	2	:/home/crystal	0	zsh	:
pane	0	2	:vault	1	:*	3	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	cd5e,272x67,0,0,1
window	0	2	1	:*	531a,272x67,0,0[272x34,0,0{136x34,0,0,2,135x34,137,0,3},272x32,0,35,4]
window	3	1	1	:*	cd62,272x67,0,0,5
window	5	1	1	:*	cd63,272x67,0,0,6
window	6	1	1	:*	cd64,272x67,0,0,7
state	0	6
