pane	0	1	:zsh	0	:-	1	:/home/crystal	1	zsh	:/usr/bin/python3 /usr/bin/caffeine
pane	0	1	:zsh	0	:-	2	:/home/crystal	0	zsh	:
pane	0	1	:zsh	0	:-	3	:/home/crystal	0	zsh	:
pane	0	1	:zsh	0	:-	4	:/home/crystal	0	zsh	:
pane	0	1	:zsh	0	:-	5	:/home/crystal	0	zsh	:
pane	0	1	:zsh	0	:-	6	:/home/crystal	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/tmp	1	vim	:vim /tmp/daniele.md
pane	0	3	:zsh	0	:	1	:/home/crystal	1	zsh	:
pane	0	3	:zsh	0	:	2	:/home/crystal/.config/nvim/bundle	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	0	:-	99d8,238x56,0,0{119x56,0,0[119x16,0,0,1,119x20,0,17,2,119x18,0,38,3],118x56,120,0[118x16,120,0,4,118x20,120,17,5,118x18,120,38,6]}
window	0	2	1	:*	c964,238x56,0,0,7
window	0	3	0	:	53fb,238x56,0,0[238x28,0,0,11,238x27,0,29,12]
window	3	1	1	:*	64e2,238x56,0,0,13
window	4	1	1	:*	64e3,238x56,0,0,14
window	5	1	1	:*	64e4,238x56,0,0,15
window	6	1	1	:*	64e5,238x56,0,0,16
window	8	1	1	:*	64e6,238x56,0,0,17
state	0	6
