pane	0	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/crystal	0	zsh	:
pane	10	1	:zsh	1	:*	2	:/home/crystal	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	11	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	11	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	11	1	:zsh	1	:*	4	:/home/crystal	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal/Downloads	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	9	1	:zsh	0	:	1	:/home/crystal/Nutmeg	0	watch	:watch kubectl get pods --namespace strimzi
pane	9	1	:zsh	0	:	2	:/home/crystal	1	stern	:stern -n strimzi msk-topic-op
pane	9	1	:zsh	0	:	3	:/home/crystal	0	zsh	:
pane	9	2	:zsh	0	:-	1	:/home/crystal	0	vim	:vim /home/crystal/.Xresources
pane	9	2	:zsh	0	:-	2	:/home/crystal	1	zsh	:
pane	9	3	:zsh	1	:*	1	:/home/crystal/Nutmeg	1	zsh	:
window	0	1	1	:*	c95e,238x56,0,0,1
window	10	1	1	:*	efd9,106x59,0,0[106x29,0,0,18,106x29,0,30,19]
window	11	1	1	:*	c194,212x59,0,0[212x29,0,0{106x29,0,0,25,105x29,107,0,28},212x29,0,30{106x29,0,30,26,105x29,107,30,27}]
window	2	1	1	:*	7689,317x78,0,0[317x39,0,0,7,317x38,0,40{158x38,0,40,8,158x38,159,40,9}]
window	3	1	1	:*	5510,112x30,0,0,11
window	4	1	1	:*	6b51,159x78,0,0,12
window	5	1	1	:*	69f3,106x59,0,0,14
window	6	1	1	:*	69f4,106x59,0,0,15
window	7	1	1	:*	69f5,106x59,0,0,16
window	8	1	1	:*	69f6,106x59,0,0,17
window	9	1	0	:	c3e1,238x56,0,0[238x28,0,0,2,238x27,0,29{119x27,0,29,4,118x27,120,29,5}]
window	9	2	0	:-	cdd3,238x56,0,0[238x28,0,0,6,238x27,0,29,13]
window	9	3	1	:*	64e1,238x56,0,0,31
state	9	0
