pane	0	1	:zsh	1	:*	1	:/home/crystal	0	stern	:stern schema-registry
pane	0	1	:zsh	1	:*	2	:/home/crystal	0	kubectl	:/snap/kubectl/901/kubectl exec -i -t msk-connect-d7466d4fd-5bwsk /bin/bash
pane	0	1	:zsh	1	:*	3	:/home/crystal	1	sudo	:sudo openvpn --config /home/crystal/.openvpn/client.ovpn
pane	0	1	:zsh	1	:*	4	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	5	:/home/crystal	0	zsh	:
pane	0	2	:vault	0	:-	1	:/home/crystal	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	d14e,238x56,0,0{119x56,0,0[119x28,0,0,4,119x27,0,29,15],118x56,120,0[118x2,120,0,11,118x25,120,3,16,118x27,120,29,14]}
window	0	2	0	:-	c964,238x56,0,0,7
window	3	1	1	:*	c965,238x56,0,0,8
window	5	1	1	:*	c966,238x56,0,0,9
window	6	1	1	:*	64df,238x56,0,0,10
state	0	6
