pane	0	1	:zsh	1	:*	1	:/home/crystal	1	kubectl	:/snap/kubectl/901/kubectl exec -i -t msk-connect-d7466d4fd-5bwsk /bin/bash
pane	0	1	:zsh	1	:*	2	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/home/crystal	0	zsh	:
pane	0	1	:zsh	1	:*	5	:/home/crystal	0	zsh	:
pane	0	2	:vault	0	:-	1	:/home/crystal	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/crystal	1	zsh	:
window	0	1	1	:*	d0f5,238x56,0,0{119x56,0,0[119x28,0,0,1,119x27,0,29,2],118x56,120,0[118x2,120,0,3,118x25,120,3,4,118x27,120,29,5]}
window	0	2	0	:-	cd63,272x67,0,0,6
window	3	1	1	:*	cd64,272x67,0,0,7
window	5	1	1	:*	cd65,272x67,0,0,8
window	6	1	1	:*	cd66,272x67,0,0,9
state	0	6
